<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Montse</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            font-family: 'Montserrat', sans-serif;
            height: 100%;
            background-image: url("https://images.pexels.com/photos/6551796/pexels-photo-6551796.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
        }
        section{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card {
            width: 500px;
            height: 526px;
            border-radius: 84px;
            margin: 200px;
            background: papayawhip;
            border: 1px solid #ccc;
        }
        .container{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .container .principalimg{
            border: solid 1px #ccc;
            width: 40%;
            height: 226px;
            border-radius: 500px;
            overflow: hidden;
            margin: 26px;
        }
        .container .principalimg img{
            width: 100%;
        }
        img:hover{
            transform: scale(1.1);
        }
        .container p:nth-child(2){
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        .container p:nth-child(3){
            text-align: center;
            font-size: 20px;
        }
        .footer{
            display: flex;
            justify-content: center;
        }
        .icons{
            margin: 20px;
            font-size: 40px ;
        }
        .icons:hover{
            color: rosybrown;
        }
        
    </style>
</head>
<body>
    <section>
        <div class="card">
            <div class="container">
                <div class="principalimg">
                    <img src="https://cdn.pixabay.com/photo/2019/05/04/15/24/art-4178302_960_720.jpg" alt="">
                </div>
                <p class="info">Montserrat Vázquez M.</p>
                <p class="info">Web Developer Jr.</p>
            </div>
            <div class="footer">
                <span class="icons">
                    <i class="fa fa-github" aria-hidden="true"></i>
                </span>
                <span class="icons">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </span>
                <span class="icons">
                    <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                </span>
                <span class="icons">
                    <i class="fa fa-twitter-square" aria-hidden="true"></i>
                </span>
            </div>
        </div>
    </section>
</body>
</html>